<!DOCTYPE html>
<html>

<head>
    <title>Parallax Website</title>
    <style type="" text/css">

        *{
            margin: 0px;
            padding: 0px;
        }

        .P1{
            width: 100%;
            height: 600px;
            background-image: url(avenger.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .P2{
            width: 100%;
            height: 600px;
            background-image: url(ironman.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .P3{
            width: 100%;
            height: 600px;
            background-image: url(hulk.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .P4{
            width: 100%;
            height: 600px;
            background-image: url(thor.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .P5{
            width: 100%;
            height: 600px;
            background-image: url(spidy.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .P1 h2{
            position: relative;
            left:500px;
            top:300px;
            width:200px ;
            height: 30px;
            padding: 10px;
            background-color: rgb(23, 23, 139);
            color: white;
            text-align: center;
        }
        .P2 h2{
            position: relative;
            left:500px;
            top:300px;
            width:200px ;
            height: 30px;
            padding: 10px;
            background-color: rgb(129, 8, 8);
            color: white;
            text-align: center;
        }
        .P3 h2{
            position: relative;
            left:500px;
            top:300px;
            width:200px ;
            height: 30px;
            padding: 10px;
            background-color: rgb(13, 148, 65);
            color: white;
            text-align: center;
        }
        .P4 h2{
            position: relative;
            left:500px;
            top:300px;
            width:200px ;
            height: 30px;
            padding: 10px;
            background-color: rgb(2, 2, 159);
            color: white;
            text-align: center;
        }
        .P5 h2{
            position: relative;
            left:500px;
            top:300px;
            width:200px ;
            height: 30px;
            padding: 10px;
            background-color: rgb(139, 23, 23);
            color: white;
            text-align: center;
        }
        .para{
        
            padding: 50px;
            text-align: center;
            height: 125px;
            background-color: black;
            color:white;
            font-size: 15px;
        }
        .para1{
        
        padding: 50px;
        text-align: center;
        height: 500px;
        background-color: black;
        color:white;
        font-size: 15px;
    }

        </style>
</head>

<body>
    <div class="P1">
        <h2>Avengers</h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!</p>
    </div>

    <div class="P2">
        <h2>Iron Man</h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!</p>
    </div>

    <div class="P3">
        <h2>Hulk</h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!</p>
    </div>

    <div class="P4">
        <h2>Thor</h2>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!</p>
    </div>

    <div class="P5">
        <h2>Spider Man</h2>
    </div>
    <div class="para1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!</p>
    </div>
</body>

</html>